.info {
    margin-right: 3%;
    padding-bottom: 43px;
    border-bottom: 1px solid;
}

.part {
    flex: 1;
}

.info-tx {
    margin: 4px 0px;
}

.photo-titre {
    font-family: 'space-mono-italic';
    font-size: 4.1em;
    font-weight: 400;
    line-height: 58px;
    padding-bottom: 20px;
}

.photo-info {
    font-family: 'space-mono';
    font-size: 0.87em;
    letter-spacing: 0.1em;
    line-height: 21px;
    padding: 0 10%;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.photo {
    object-fit: contain;
}

.photo-container {
    position: relative;
    display: inline-block;
}

    /* section "cette photo vous interesse?" */

  .more {
    height: 118px;
    margin: 0 10%;
    border-bottom: 1px solid black;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .more-tx-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .more-tx {
    font-family: 'poppins';
    font-weight: 300;
    font-size: 14px;
    padding-right: 1.75em;
  }

  .btn-CTA {
    background-color: transparent;
    border-top: transparent;
    border-right: transparent;
    border-bottom: transparent;

    font-family: 'space-mono';
    font-size: 14px;
    box-shadow: none;
    border-left: 4px solid black;
    padding-left: 2em;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: transform .5s ease-in-out;
  }

  .btn-CTA:hover {
    transform: scale(1.3);
  }

  .more-fleches {
    width: 13%;
    height: 100%;
    padding-bottom: 15px;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  /* section galerie (cf template-home.css) "vous aimerez aussi"  */

 
  /* .photo-aimez-aussi-container {
    display: flex;
    justify-content: space-between;
  } */

  .aimez-aussi-titre {
    font-family: 'space-mono';
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.1em;
    padding-top: 77px;
    padding-bottom: 35px;
  }

.aimez-aussi-flex {
  display: flex;
}

  .aimez-aussi-btn-conatainer{
    margin: 0 10%;

    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
  }

  .aimez-aussi-btn {
        margin-top: 5em;
        margin-bottom: 5.6em;
  }



@media all and (max-width: 600px){

    .photo-info {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: flex-start;
    }
}

@media all and (max-width: 480px){

    .info {
        margin-right: 0;
    }

    .more, .aimez-aussi, .aimez-aussi-btn-conatainer {
        background-color: #E5E5E5;
    }

    .more {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .more-tx-btn {
    flex-direction: column;
    }

    .more-fleches {
        display: none;
    }

    .aimez-aussi-titre {
        font-size: 0.9em;
        padding: 0 30px;
    }    

    .aimez-aussi {
        align-items: center;
      }

      .btn-CTA {
        background-color: #FFFFFF;
      }

      .aimez-aussi-btn {
        margin: 30px 0;
  }
}